[gd_scene load_steps=14 format=3 uid="uid://bjc58ru266ooi"]

[ext_resource type="Texture2D" uid="uid://2mduhi2bdwkg" path="res://icon.svg" id="1_2xoav"]
[ext_resource type="Script" path="res://player/player.gd" id="1_q8bkg"]
[ext_resource type="Script" path="res://player/player_stats.gd" id="2_8vqmg"]
[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="3_57yuj"]
[ext_resource type="Script" path="res://player/player_states/player_walking.gd" id="4_f4542"]
[ext_resource type="Script" path="res://player/player_states/player_idle.gd" id="4_mvfga"]
[ext_resource type="Script" path="res://player/player_states/player_jump.gd" id="4_tx1r5"]
[ext_resource type="Script" path="res://player/player_states/player_jump_squat.gd" id="7_xhjwr"]
[ext_resource type="Script" path="res://player/player_states/player_landing.gd" id="8_yss7n"]
[ext_resource type="PackedScene" uid="uid://byybnvfv6wk1j" path="res://player/attacks/punch.tscn" id="9_gg5at"]
[ext_resource type="Script" path="res://player/player_states/player_attacking.gd" id="9_y1mgd"]

[sub_resource type="Resource" id="Resource_ws6ps"]
script = ExtResource("2_8vqmg")
health = 3
JUMP_SQUAT_FRAMES = 3
LANDING_LAG = 3
MOVE_SPEED = 150
JUMP_VELOCITY = -300.0
punch = {
"frames_active": 20,
"frames_until_active": 20,
"recovery_frames": 20
}
kick = {
"frames_active": 20,
"frames_until_active": 20,
"recovery_frames": 20
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8exgp"]
radius = 15.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_q8bkg")
stats = SubResource("Resource_ws6ps")

[node name="Punch" parent="." instance=ExtResource("9_gg5at")]
position = Vector2(32, -24)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_2xoav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_8exgp")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_57yuj")
initial_state = NodePath("PlayerIdle")

[node name="PlayerJump" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_tx1r5")

[node name="PlayerWalking" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_f4542")

[node name="PlayerIdle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_mvfga")

[node name="PlayerJumpSquat" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_xhjwr")

[node name="PlayerLanding" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_yss7n")

[node name="PlayerAttacking" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_y1mgd")
