[gd_scene load_steps=8 format=3 uid="uid://qcdkd7pf0qa7"]

[ext_resource type="Script" path="res://stage/stage.gd" id="1_0ot5n"]
[ext_resource type="PackedScene" uid="uid://bjc58ru266ooi" path="res://player/player.tscn" id="2_q4w8h"]

[sub_resource type="Gradient" id="Gradient_7bw18"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0.909804, 0.23665, 0.179464, 0, 0.792157, 0, 0, 0, 0.815686)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_opl64"]
gradient = SubResource("Gradient_7bw18")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 12

[sub_resource type="Animation" id="Animation_8hhnv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ReadyGo/CenterContainer/ReadyGoLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["READY"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ReadyGo:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0.00392157, 0.686275)]
}

[sub_resource type="Animation" id="Animation_bl82b"]
resource_name = "readygo"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ReadyGo/CenterContainer/ReadyGoLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["READY", "GO!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ReadyGo:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0.00392157, 0.792157), Color(0, 0, 0.00392157, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yq5ng"]
_data = {
"RESET": SubResource("Animation_8hhnv"),
"readygo": SubResource("Animation_bl82b")
}

[node name="stage" type="Node2D"]
script = ExtResource("1_0ot5n")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 128, 304, 128, 304, 0, 320, 0, 320, 184, 0, 184)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
texture = SubResource("GradientTexture2D_opl64")
texture_offset = Vector2(-10, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="LeftHealthNumberLabel" type="Label" parent="CanvasLayer/MarginContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
vertical_alignment = 1

[node name="RightHealthNumberLabel" type="Label" parent="CanvasLayer/MarginContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2

[node name="ReadyGo" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.00392157, 0.686275)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/ReadyGo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReadyGoLabel" type="Label" parent="CanvasLayer/ReadyGo/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "READY"

[node name="Player" parent="." instance=ExtResource("2_q4w8h")]
position = Vector2(56, 128)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_yq5ng")
}
